# store

src/: store.all.sln
src/domain/store/: Book.cs  IBookRepository.cs  store.csproj
src/infrastructure/Store.Memory/: BookRepository.cs  Store.Memory.csproj
src/presentation/Store.Web/: Program.cs  Startup.cs  Store.Web.csproj  web.config
src/presentation/Store.Web/Controllers/: HomeController.cs  SearchController.cs
src/presentation/Store.Web/Properties/: launchSettings.json
src/presentation/Store.Web/Views/Home/: Index.cshtml
src/presentation/Store.Web/Views/Search/: Index.cshtml
src/presentation/Store.Web/Views/Shared/: _Layout.cshtml
src/presentation/Store.Web/wwwroot/css/: site.css
src/presentation/WebForm/: About.aspx.designer.cs  Contact.aspx.designer.cs  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Site.Master.designer.cs  WebForm.csproj  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
src/presentation/WebForm/App_Start/: BundleConfig.cs
src/presentation/WebForm/Properties/: AssemblyInfo.cs
